# XXX:  Review Splunk's naming guidelines and all that goodness
[ui]
is_visible = 0
label = Postfix Technology Addon

[launcher]
author = Lowell Alleman <lowell@kintyre.co>
description = Basic CIM compliance built on top of Splunk postfix_syslog sourcetype
version = 0.6


[package]
# Not registred with Splunk Base yet
#id = TA_postfix
